# messageQueue

./: Developer Guide For MessageQueue.docx  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/message/common/enums/: ActionTypeEnum.java  ExceptionMessageEnum.java
src/main/java/com/message/common/exception/: BusinessException.java  TechnicalException.java
src/main/java/com/message/common/serializer/: MessageDeserializer.java  MessageSerializer.java
src/main/java/com/message/common/util/: ConstantsIfc.java  Utils.java
src/main/java/com/message/common/validator/: MessageValidator.java  PropertyValidator.java
src/main/java/com/message/dto/: MessageDTO.java
src/main/java/com/message/manager/consumer/: ConsumerManager.java
src/main/java/com/message/manager/ifc/: ConsumerManagerIfc.java  ProducerManagerIfc.java
src/main/java/com/message/manager/messageSender/: AbstractMessageSender.java  EmailSenderManager.java  MessageSenderFactory.java  PushSenderManager.java  SmsSenderManager.java
src/main/java/com/message/manager/messageSender/ifc/: MessageSenderIfc.java
src/main/java/com/message/manager/producer/: AbstractProducerManager.java  InMemoryQueueProducerManager.java  KafkaProducerManager.java
src/main/java/com/message/service/: ConsumerService.java  ProducerService.java
src/main/resources/: kafka.consumer.properties  kafka.producer.properties  queue.properties
src/test/java/com/message/common/util/: UtilsTests.java
src/test/java/com/message/common/validator/: MessageValidatorTests.java  PropertyValidatorTests.java
src/test/java/com/message/manager/senderManager/: MessageSenderTests.java
