bootstrap.servers = 127.0.0.1:9092
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = com.message.common.serializer.MessageDeserializer
group.id = message-queue-group-1
max.poll.records = 1
max.poll.interval.ms=10000
session.timeout.ms=10000
